# fu-api-doc-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  changeNotes.md  gradle.properties  pluginDescription.md  settings.gradle.kts  todo.md
.run/: Run IDE with Plugin.run.xml
idea-sandbox/config/: bundled_plugins.txt  early-access-registry.txt  idea.key  plugin_PCWMP.license  updatedBrokenPlugins.db
idea-sandbox/config/options/: FuDocSettings.xml  actionSummary.xml  debugger.xml  features.usage.statistics.xml  find.xml  fsp.xml  github.xml  javaRuleManager.xml  jdk.table.xml  nodejs.xml  other.xml  path.macros.xml  recentProjects.xml  settingsSync.xml  trusted-paths.xml  updates.xml  window.state.xml
idea-sandbox/config/workspace/: 2PCIt5vy7E2KqpZ8aHMoP4K9qyb.xml
idea-sandbox/system/: .appinfo  .home  icons-v6.db
idea-sandbox/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
idea-sandbox/system/caches/: attrib.dat.storageRecordIndex  content.dat.storageData  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat_i  names.dat.keystream.len  names.dat_i  records.dat.len
idea-sandbox/system/caches/project_resources/: project_lru_list.txt
idea-sandbox/system/compile-server/springboot-example_c936787/: ustamp
idea-sandbox/system/conversion/: springboot-example5359e2f1.xml
idea-sandbox/system/fileHistory/: springboot-example5359e2f1-ngram
idea-sandbox/system/gmaven.index/v0.1/: classes-v0.1.json.properties
idea-sandbox/system/index/: indices.config  indices.enum  registered  rep.names  rep.names.keystream  rep.names.keystream.len  rep.names_i
idea-sandbox/system/index/.persistent/: textContentHashes  textContentHashes.keystream  textContentHashes.keystream.len  textContentHashes_i
idea-sandbox/system/index/angularjs.app.index/: angularjs.app.index.ver
idea-sandbox/system/index/angularjs.template.cache/: angularjs.template.cache.ver
idea-sandbox/system/index/angularjs.ui.router.views.index/: angularjs.ui.router.views.index.ver
idea-sandbox/system/index/ant-imports/: ant-imports.ver
idea-sandbox/system/index/bindingxmlindex/: BindingXmlIndex.ver
idea-sandbox/system/index/bytecodeanalysis/: bytecodeAnalysis.storage.keystream.len  bytecodeAnalysis.storage.len  bytecodeAnalysis.storage.values  bytecodeAnalysis.storage.values.at  bytecodeAnalysis.storage.values.s  bytecodeAnalysis.storage_i.len  bytecodeAnalysis.ver  fileIdToHashId  fileIdToHashId_i  fileIdToHashId_i.len
idea-sandbox/system/index/com.android.tools.idea.model.androidmanifestindex$companion$name$1.name/: com.android.tools.idea.model.AndroidManifestIndex$Companion$NAME$1.NAME.ver
idea-sandbox/system/index/com.intellij.uidesigner.formclassindex/: com.intellij.uiDesigner.FormClassIndex.ver
idea-sandbox/system/index/compassfunctionsindex/: CompassFunctionsIndex.ver
idea-sandbox/system/index/css.template.selectors/: css.template.selectors.ver
idea-sandbox/system/index/cssindex/: CssIndex.ver
idea-sandbox/system/index/devkit.extensionpointclassindex/: devkit.ExtensionPointClassIndex.ver
idea-sandbox/system/index/devkit.extensionpointindex/: devkit.ExtensionPointIndex.ver
idea-sandbox/system/index/docker.compose.services/: docker.compose.services.ver
idea-sandbox/system/index/domfileindex/: DomFileIndex.storage  DomFileIndex.storage.keystream  DomFileIndex.storage.keystream.len  DomFileIndex.storage.values.at  DomFileIndex.storage_i  DomFileIndex.ver  DomFileIndex_inputs  DomFileIndex_inputs.values.at  DomFileIndex_inputs_i
idea-sandbox/system/index/editorconfig.index.name/: editorconfig.index.name.ver
idea-sandbox/system/index/fileincludes/: fileIncludes.ver
idea-sandbox/system/jcef_cache/: LOG  LocalPrefs.json  Visited Links
idea-sandbox/system/plugins/: brokenPlugins.json  brokenPlugins.json.etag  pluginsXMLIds.json  pluginsXMLIds.json.etag
idea-sandbox/system/tmp/: intellij-git-askpass-local.sh  intellij-ssh-askpass-local.sh
idea-sandbox/system/vcs-users/: 5359e2f1.2  5359e2f1.2_i
idea-sandbox/system/workspace/: app.xml  springboot-example.5359e2f1.xml
parts/: changeNotes.html  pluginDescription.html
plugin/: changeNotes.md  pluginDescription.md
src/: a.html
src/main/resources/: logback.xml  合并记录
(+2107 files in other folders)
